<!DOCTYPE html>
<html>
<head>
<link href="../summeractivites.css" rel = "stylesheet" type = "text/css">
<link href="biking.css" rel = "stylesheet" type = "text/css">
</head>
<body>
<a href="../home.html">Home Page</a> </li>

<h1>Biking</h1>

<p><img src="Images/bikingHTML-Googlepicture1.jpg" alt="Italian Trulli" style="width:325px;height:225px;"></p>

    
<p>Since we can't do a lot of summer activies because of quarintine, summers a little different. However there are still activies we still can do, such as biking! </p>

<h3 style="font-family:Comic Sans MS;"> One of the summer activites that I've done this year is going biking.</h3>
<dl>

<dt>I like going biking (although that might just be because I like being able to go outside of the house now and then. Of course, I stay safe while I'm outside, making sure that I wear a mask and try to stay away from people walking about. </dt>
<dd>- I tend to go on a bike ride everyday around the evening, along with my brother (and sometimes one of his friends) We just go on a short quick ride around the neighborhood. </dd>
</dl>

<p><b> I enjoy doing this because it allows me to go outside (safely) and do some "excersize", while also being fun!</b> </p>

<p style="color:#080d24;">
<img src="Images/bikingHTML-OwnPicture1.jpeg" alt="Bicycle outside" style="width:200px;height:250px;">
<img src="Images/bikingHTML-OwnPicture2.jpeg" alt="Bicycle in Garage" style="width:300px;height:250px;">
    


</body>
</html>
